;; klab Configuration ;;

;; Default ;;
;  Basic configuration options for all services

;  host    = IP/domain  ; Listen host
;  port    = 1..65535   ; Listen port
;  verbose = True/False ; Verbose operation output to stdout
;  debug   = True/False ; Enable server debug output stdout
;

[DEFAULT]
host = 0.0.0.0
port = 5000
verbose = True
debug = True
